{
    "name": "functoria-actual",
    "exportedEnvVars": {
        "functoria_version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "1.1.1"
        },
        "functoria_enable": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "enable"
        },
        "FINDLIB": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/lib"
        },
        "version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "1.1.1"
        },
        "functoria_installed": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "true"
        },
        "PATH": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/bin"
        }
    },
    "version": "1.1.1",
    "dependencies": {
        "@opam-alpha/fmt": "*",
        "@opam-alpha/ounit": "*",
        "@opam-alpha/ocamlfind": "*",
        "@opam-alpha/rresult": "*",
        "dependency-env": "https://github.com/npm-ml/dependency-env.git",
        "substs": "https://github.com/yunxing/substs.git",
        "@opam-alpha/ocamlgraph": "*",
        "@opam-alpha/cmdliner": ">= 0.9.8",
        "nopam": "https://github.com/yunxing/nopam.git",
        "opam-installer-bin": "https://github.com/yunxing/opam-installer-bin.git"
    },
    "scripts": {
        "postinstall": "eval $(dependencyEnv) && nopam && ./configure --prefix=$opam_prefix --${ounit_enable:-disable}-tests && make && make install && (opam-installer --prefix=$opam_prefix || true)"
    },
    "peerDependencies": {
        "@opam-alpha/ocaml": ">= 4.01.0"
    }
}
